{
  "name": "devmeeting-monorepo",
  "version": "0.0.1",
  "private": true,
  "workspaces": [
    "mobile",
    "web",
    "common"
  ],
  "scripts": {
    "android": "yarn workspace mobile android",
    "ios": "yarn workspace mobile  ios",
    "start:mobile": "yarn workspace mobile start",
    "start:web": "yarn workspace web start"
  },
  "dependencies": {
    "@react-native-community/masked-view": "^0.1.9",
    "react-native": "0.62.2",
    "react-native-gesture-handler": "^1.6.1",
    "react-native-reanimated": "^1.8.0",
    "react-native-safe-area-context": "^0.7.3",
    "react-native-screens": "^2.5.0",
    "react-navigation": "^4.3.7"
  },
  "devDependencies": {}
}
